<!DOCTYPE html>
<html lang="es-ES">
<head>
  <title>ABOUT US</title>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="grupo3">
  <link rel="stylesheet" href="NewCSS/BASE.css">
  <link rel="stylesheet" href="NewCSS/TABLA.css">
</head>

<body class="gradiente">

<div class="topnav">

  <a class="active" href="index.html">Home</a>

  <a href="noticias.html">Noticias</a>

  <a href="Contacto.html">Contact</a>

  <a href="aboutus.html">About</a>

  <a href="services.html">Servicios</a>

</div>
<!--tabla con información sobre los panes de Panesur-->
<h1>ABOUT US</h1>
    <div id="tabla">
      <table>
        <tr>
          
          <th>Nombre</th>
          <th>Tipo de Harina</th>
          <th>Peso</th>
          <th>Gluten</th>
          <th>¿Hecho a mano?</th>
          <th>Disponible</th>
        
        </tr>
        <tr id="tabla2">
          <td>Pan de Maiz</td>
          <td>Maiz y Trigo</td>
          <td>700g</td>
          <td>No</td>
          <td>Si</td>
          <td>Si</td>
        </tr>
        <tr id="tabla2">
          <td>Pan Aleman</td>
          <td>Trigo, Avena y Arroz</td>
          <td>350g</td>
          <td>No</td>
          <td>Si</td>
          <td>No</td>
        </tr>
        <tr id="tabla2">
          <td>Pan de Chía</td>
          <td>Trigo</td>
          <td>250g</td>
          <td>No</td>
          <td>No</td>
          <td>Si</td>
        </tr>
        <tr id="tabla2">
          <td>Pan Ecologico</td>
          <td>Trigo integral</td>
          <td>650g</td>
          <td>No</td>
          <td>Si</td>
          <td>Si</td>
        </tr>
    </table>

    </div>
<p class="txtAlign"> <u> <i> <strong> MENU </u> </i> </strong> </p>

<h2 class="txtAlign"> NUESTRA HISTORIA </h2>
<h3> <p> <small> En nuestra panadería , seguimos realizando todos nuestros PANES y DULCES con <br>
  los mismo ingredientes y métodos que realizaban nuestros antepasados
  Desde 1940, año en que los fundadores de esta empresa tuvieron el primer contacto con el sector de la panadería. <br>
  En la elaboración de nuestros dulces y panes artesanales
  sólo utilizamos ingredientes de la mejor calidad. <br>
  NUESTRO SECRETO <br>
  · Hacer las cosas como las hacían nuestros abuelos. <br>
  · Seleccionamos los mejores ingredientes. <br>
  · Nuestras harinas de primera calidad las molemos con el método artesanal de piedra. <br>
  · Procesamos nuestras masas como siempre, sin ningún elemento mecánico. <br>
  · Las fermentaciones son naturales <p>​ </small> </h3>
<p> <img src="recursos\Panaderia-foto.jpg" width="300" height="300" alt=imagen de panes> <img src="recursos\panaderia-pueyo02.jpg" width="300" height="300" alt=escaparate>
<h3> Algunos de nuestros empleados </h3>
<div id="david">
  <table>
    <tr>
      <th> David </th>
      <th> </th>
    </tr>
    <tr>
      <td>Es uno de nuestros mejores panaderos entró con tan solo 20 años y ya es una parte fundamental de nuestro equipo</td>
      <td> <img src="recursos\R.jpg" width="100%" height="100%" alt=david></td>
    </tr>
    <tr><th> Brenda </th>
      <th> </th>
    </tr>
    <tr>
      <td> <img src="recursos\R (1).jpg" width="100%" height="100%" alt=Brenda></td>
      <td> Brenda estudió un grado en confiteria hizo las prácticas en nuestra empresa y decidimos alargale el contrato convirtiéndose en miembro de nuestro equipo.</td>
    </tr>
  </table>
  <div></div>
</div>
<div id="video">
  <iframe width="auto" height="auto" src="https://www.youtube.com/embed/0TZiJ70nbdQ">
  </iframe>
  <!--" inframe se usa para meter una página en otra  "-->
  <!--" table para crear una tabla sus distintas divisiones se ponen con
    tr las filas y las columnas con td  "-->
</div>
<div></div>
</body>
</html>
</body>
</html>
