<!DOCTYPE html>
<html lang="en">
  <head>
      <!DOCTYPE html>
      <!-- todo lo que está escrito en el head será información que no será visible
      en el navegador al abrir el archivo html, excepto <title>, que se verá reflejado
      en el nombre de la página que abrimos.-->
      <head>
        <meta charset="UTF-8" />
        <meta name="description" content="STORY 4" />
        <meta name="author" content="Grupo 3" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        
        <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  
    <title></title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>-->

    <link rel="stylesheet" href="NewCSS/BASE.css">



  </html>
  <body>
      <div class="topnav">

          <a class="active" href="index.html">Home</a>
  
          <a href="noticias.html">Noticias</a>
  
          <a href="Contacto.html">Contact</a>
  
          <a href="aboutus.html">About</a>
  
          <a href="services.html">Servicios</a>
  
        </div>
        <hr />
      
   
         <form class="row g-3">
          <div class="col-md-4">  
            <label for="validationCustom02"  class="form-label">Nombre</label>
            
            
            <input type="text" data-bs-toggle="tooltip" title="Nombre"  class="form-control" id="validationCustom02" placeholder="Nombre"
            minlength="3"
          
          required
        />
        
        </div>
      </div>
        
          <div class="col-md-4">
            <label for="validationCustom02" class="form-label">Apellidos</label>
            <input type="text"  data-bs-toggle="tooltip" title="Apellidos" class="form-control" id="validationCustom02"  placeholder="Apellidos" minlength="3"
            required/>
            <div class="valid-feedback">
              Bien hecho
            </div>
          </div>
          <div class="col-md-4">
            <label for="validationCustomUsername" class="form-label">Nombre de usuario</label>
            <div class="input-group has-validation">
              
              <input type="text"  data-bs-toggle="tooltip" title="Usuario" placeholder="Nombre de usuario" class="form-control" id="validationCustomUsername" aria-describedby="inputGroupPrepend" required>
              <div class="invalid-feedback">
                Elija un nombre de usuario.
              </div>
            </div>
          </div>
    <form>
      <div class="mb-3">
        
        <label for="exampleInputEmail1" class="form-label">Email de contacto</label>
        
   
        
        <div id="emailHelp" class="form-text">
            <div class="input-group mb-3">
                <span class="input-group-text">&#9742;</span>
                <input class="form-control" type="email" placeholder="Email"  data-bs-toggle="tooltip" title="Email"  id="exampleInputEmail1"
                aria-describedby="emailHelp"  @ required
                <i class="bi bi-envelope"></i>>
                
              </div>
      
          No compartiremos tu email
        </div>
      </div>
      
   
<select class="form-select form-select-sm" aria-label=".form-select-sm example">

  <option value="1">Sugerencias</option>
  <option value="2">Encargos</option>
  <option value="3">Incidencias</option>
  
</select>


      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
        <label class="form-check-label" for="flexRadioDefault1">
          Hombre
        </label>
      </div>
      <div class="form-check">
        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
        <label class="form-check-label" for="flexRadioDefault2">
         Mujer
        </label>
      </div>
      
      <div class="mb-3 form-check">
        <input type="checkbox" class="form-check-input" id="exampleCheck1" required/>
        <label class="form-check-label" for="exampleCheck1">Acepto los términos y condiciones</label>
        
      </div>
      <div class="container mt-3">
       <h1>Sugerencias</h1>
        <p><h4>Puedes poner sugerencias para nuestra panadería</h4></p>
        <form action="/action_page.php">
          <div class="mb-3 mt-3"> 
            <label for="comment">Sugerencias:</label>
            <textarea class="form-control"  data-bs-toggle="tooltip" title="Sugerencias" rows="5" id="comment" name="text"></textarea>
          </div>
      <button type="submit" class="btn btn-primary">Submit</button>
      <button type="reset" class="btn btn-primary">Reset</button> 
      
    </form>
    </form>
    <hr />
    <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            width="900"
            height="500"
            id="gmap_canvas"
            src="https://maps.google.com/maps?q=CESUR%20Malaga%20Este&t=k&z=15&ie=UTF8&iwloc=&output=embed"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe
          ><a href="https://www.whatismyip-address.com/divi-discount/"></a
          ><br /><style>
            .mapouter {
              position: relative;
              text-align: right;
              height: 500px;
              width: 900px;
            }</style>
          ><a href="https://www.embedgooglemap.net"
            >embed google maps in website</a
          ><style>
            .gmap_canvas {
              overflow: hidden;
              background: none !important;
              height: 500px;
              width: 900px;
            }
          </style>
        </div>
      </div>
  
      
      <script>
      var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
      var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
        return new bootstrap.Tooltip(tooltipTriggerEl)
      })
      </script>
      
    
  </body>
</html>



