<!DOCTYPE html>
<html lang="es-ES">
  <!--Indica la lengua y el pais-->
  <head>
    <meta charset="UTF-8" />
    <!--Para elegir el estilo en línea-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--viewport es para que se pueda ver la página en un tamaño adecuado-->
    <meta name="JAEnriquez" content="grupo3" />
    <!--name para mostrar el autor de la página-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="NewCSS/BASE.css">
    <title>Cateto</title>
    <!--Para indicar el título de la web-->
  </head>
  <body>
  <div class="topnav">

    <a class="active" href="index.html">Home</a>

    <a href="noticias.html">Noticias</a>

    <a href="Contacto.html">Contact</a>

    <a href="aboutus.html">About</a>

    <a href="services.html">Servicios</a>

  </div>
    <h1 style=text-align:center>EL PAN CATETO ARTESANO</h1>
    <!--El titulo de la noticia-->
    <div class="row">
    <div class="column">
    <img src="pan2.jpg" width="250" height="250" alt="pan2" />
    <!--A la imagen le hemos dado las dimensiones que hemos querido-->
  </div>
    <div class="column">
    <p style="margin: 2%">
      En Málaga hay varios tipos de pan, algunos indiscutiblemente autóctonos
      como el pitufo y otros como el pan cateto. Esta es una hogaza
      tradicionalmente vendida en sus variantes de kilo o medio kilo que tiene
      la característica (casi histórica) de aguantar mucho tiempo sin
      endurecerse, perder sus cualidades o, adecuadamente aislado, en bolsa de
      tela o bien cubierto, sin enmohecerse fácilmente. Es un pan de origen
      ampliamente rústico, campesino, el típico «pan de pueblo» que se llevaban
      (y se llevan) para trabajar el campo y pasar las duras jornadas de
      labranza, de recogida de la aceituna o plantado de olivos, entre otras
      cosas.
    </p>
  </div>
  <div class="column">
    <!--El texto de parte de la noticia-->
    <p style="margin: 2%">
      Es un pan que compensa el tiempo de elaboración con su duración (no en
      vano en Italia existe una receta parecida y es conocida como «pan de
      guerra») y sobre todo con el tiempo que perduran sus propiedades
      organolépticas. Suele decirse que este pan, que se mantiene hasta cinco
      días en condiciones, envuelto en un trapo y bien resguardado, tiene su
      origen en la zonda del Valle del Guadalhorce, entre las zonas de Alhaurin
      de la Torre, el Grande, Almogía, Álora, Valle de Abdalajís, Cártama y
      Pizarra. Aun hoy suelen encontrarse numerosos carteles en muchos comercios
      hasta de la capital donde se anuncia «pan de leña», «pan de Almogía»,
      etc., que siempre es garantía de calidad y tradición en el hacer.
    </p>
  </div>
</div>
    <!--El texto de parte de la noticia-->
  </body>
</html>
