<!DOCTYPE html>
<head>
  <!-- Aquí se incluyen todos los metadatos -->

  <!-- Un charset es el set de caracteres que vamos a utilizar -->
    <meta charset="UTF-8">

    <meta name="description" content="STORY 1">

    <!-- Define el autor de la pagina -->
    <meta name="author" content="Grupo 3">

    <!-- Esto sirve para que se escale de la misma manera en cualquier dispositivo -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="NewCSS/BASE.css">

    <!-- Es el nombre que va a salir en la barra de tu navegador -->
    <title>Panesur | Index</title>
  </head>
<!--   Esto es cuerpo de la pagina, y es donde se escribe todo lo que se muestra en la pagina
 -->    
    <body class="fotofondo">
      <!-- cargamos el div con la clase topnav, una clase creada y recurrente en todas las páginas para que el menú
        tenga propiedades de hover-->
      <div class="topnav">

        <a class="active" href="index.html">Home</a>

        <a href="noticias.html">Noticias</a>

        <a href="Contacto.html">Contact</a>

        <a href="aboutus.html">About</a>

        <a href="services.html">Servicios</a>

      </div>

<!--       Estamos insertando una imagen, que en este caso, esta fuera de nuestra maquina, 
      asi que ponemos el enlace y le damos unas dimensiones para que no utilice la de por defecto -->
<!--        Salto de linea -->

<!-- La etiqueta H* sirve para poner encabezados -->
        <h1 class="tittleAlign">
            PANESUR
        </h1>
      <img class="reflexion" src="recursos\108238262-chef-de-repostería-aplaudiendo-para-espolvorear-un-montón-de-pastelería-recién-preparada-con-harina-.webp" alt="a ver si esto funciona">
<!--El footer es una seccion que suele estar al final de la pagina-->
        <footer>
          <p style="border-top: 1px solid black; margin-top: 28%;">Derechos reservados para Panesur ©</p>
        </footer>
    </body>
  </html>
