<!DOCTYPE html>
<html lang="es-ES">
  <!--Indica la lengua y el pais-->
  <head>
    <meta charset="UTF-8" />
    <!--Para elegir el estilo en línea-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--viewport es para que se pueda ver la página en un tamaño adecuado-->
    <meta name="JAEnriquez" content="grupo3" />
    <!--name para mostrar el autor de la página-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="NewCSS/BASE.css">
    <title>Harina</title>
    <!--Para indicar el título de la web-->
  </head>
  <body>
    <body>
      <div class="topnav">
    
        <a class="active" href="index.html">Home</a>
    
        <a href="noticias.html">Noticias</a>
    
        <a href="Contacto.html">Contact</a>
    
        <a href="aboutus.html">About</a>
    
        <a href="services.html">Servicios</a>
    
      </div>
    <h1>LA IMPORTANCIA DE LA HARINA EN LA PANADERÍA ARTESANA</h1>
    <!--El titulo de la noticia-->
    <img src="pan1.jpg" width="250" height="250" alt="pan1" />
    <!--A la imagen le hemos dado las dimensiones que hemos querido-->
    <div class="row">
      <div class="column">
    <p>
      De un tiempo a esta parte y con la regularización de la ley de 2019 las
      harinas de los panes que se venden de forma no industrializada se vigilan
      mucho para poder garantizar unos estándares.
    </p>
    <!--El texto de parte de la noticia-->
    <p>
      Y aunque ya hemos hablado de las diferencias entre panes artesanos y panes
      industriales queremos hacer hincapié en este breve post que una de
      nuestras mayores preocupaciones como panadería artesana en Málaga,
      certificada, es la calidad de este ingrediente, básico, para la
      elaboración de nuestros panes: <b>la harina</b>.
    </p>
      </div>
    <!--El texto de parte de la noticia, se han resaltado en negrita algunas palabras-->
    <div class="column">
    <p>
      Como elemento básico y principal del pan artesano la preocupación por una
      harina de alta calidad es fundamental en un negocio como es panaderías
      <b>PANESUR</b>. El cliente que entiende de pan es cada vez más exigente y
      eso nos gusta porque nos hace estar siempre luchando por estar a la altura
      de sus expectativas en el pan artesano que creamos a diario para ofrecerlo
      en nuestros despachos de pan. Porque esa es la mejor vara de medir para
      una panadería artesana: la fidelidad y exigencia de sus clientes, tanto
      habituales como nuevos.
    </p>
    </div>
    <!--El texto de parte de la noticia, se a resaltado en negrita algunas palabras-->
    <div class="column">
    <p>
      Y entre otras cosas esto se debe a que al consumidor le cuesta encontrar
      un pan que de verdad pueda llamarse artesano. Porque esa etiqueta,
      precisamente, es la que hace que seamos distinguibles frente a los panes
      industriales que pecan de falta de sabor, de no respetar los tiempos.
      Estos panes industriales son la mejor forma de valorar una barra artesana,
      son el mejor marketing que podemos buscar porque cuando pruebas una barra
      artesana, esa que ha tenido una fermentación de las horas adecuadas, que
      ha tenido segunda fermentación, que tiene una harina de alta calidad y no
      ha sido congelada para recocer después en un despacho de pan, suponen la
      diferencia entre comprar el pan masivamente en cualquier supermercado y
      que te valga la pena acercarte en un salto a tu despacho de pan artesano,
      como los de panaderías <b>PANESUR</b>, para tener pan del día, fresco, de
      las mejores harinas y que realmente respeta la tradición y por ende a su
      consumidor, a nuestros clientes.
    </p>
    </div>
    </div>
    <!--El texto de parte de la noticia-->
  </body>
</html>
