<!DOCTYPE html>
<html lang="es-ES">
            <!--Indica la lengua y el pais-->
            <head>
              <meta charset="UTF-8" />
              <!--Para elegir el estilo en línea-->
              <meta name="viewport" content="width=device-width, initial-scale=1.0" />
              <!--viewport es para que se pueda ver la página en un tamaño adecuado-->
              <meta name="Author" content="grupo3" />
              <!--name para mostrar el autor de la página-->
              <meta http-equiv="X-UA-Compatible" content="ie=edge" />
                <link rel="stylesheet" href="NewCSS/BASE.css">
              <title>Halloween</title>
              <!--Para indicar el título de la web-->
            </head>
  <body>
  <div class="topnav">

    <a class="active" href="index.html">Home</a>

    <a href="noticias.html">Noticias</a>

    <a href="Contacto.html">Contact</a>

    <a href="aboutus.html">About</a>

    <a href="services.html">Servicios</a>

  </div>

    <h1>MITOS Y CURIOSIDADES SOBRE EL PAN QUE NO SABÍAS</h1>
<body><img src="https://media.istockphoto.com/photos/heap-of-bread-picture-id995038782?k=20&m=995038782&s=612x612&w=0&h=40HBdtHiBgOESo870LBOgc6xUt1E3bqhOhqPCXZTNbc=">
    <!--La imagen-->
      <h2 class="txtAlign">Mitos y curiosidades sobre el pan</h2>
      <!--El titulo de la noticia-->
<p>Al ser un alimento que ha pasado de década en década, es normal que tenga mucha historia, y que durante el tiempo, las personas nos hayamos creado una concepción errónea sobre él.</p>
      <h3 class="txtAlign">El horno más antiguo remonta en el 4000 aC en Babilonia</h3>
      <!--El titulo de la noticia-->
<img src="https://thumbs.dreamstime.com/b/horno-de-piedra-antiguo-olvidado-64645057.jpg width="300 height="300">
<!--La imagen-->
<p>Lo más seguro es que fuesen muy diferentes de como los conocemos actualmente, ya que la mayoría de hornos de aquella época principalmente se construyeran bajo tierra ya que el alimento se horneaba para aprovechar el calor que emitía la tierra.</p>
<!--El texto de parte de la noticia-->      
<h3 class="txtAlign">El pan integral comenzará a ser considerado pan común</h3>
<!--El titulo de la noticia-->
<img src="https://harinas.monisa.com/wp-content/uploads/2018/08/IntegralWeb.png" width="300" height="300">
<!--La imagen-->
<p>Sí, como lees, a partir de ahora el pan de cereales, el de centeno y el de masa madre, habituales en la mayoría de los hogares, serán considerados pan común. Para que el pan sea considerado integral, se exigirá que el 100% de la harina también lo sea.Los panes integrales que no cumplan con estas directrices, tendrán que incorporar en el etiquetado el porcentaje de harina integral que contiene. En el pan de centeno pasará lo mismo, que sólo podrá estar elaborado con este tipo de harina.</p>
<!--El texto de parte de la noticia-->     
<h3 class="txtAlign">El pan blanco e integral beneficia a no padecer problemas coronarios</h3>
<!--El titulo de la noticia-->
<img src="https://www.cocinayvino.com/wp-content/uploads/2017/06/13338490_ml.jpg" width="300" height="300">
<!--La imagen-->
<p>Comer a diario cualquier variedad de pan, ya sea blanco o integral, beneficia a los problemas coronarios, siempre que se acompañe de una dieta saludable. En el caso  del pan integral la fibra que posee, nos ayuda en la digestión, por lo que se suele recomendar mucho en las dietas.</p>
<!--El texto de parte de la noticia-->     
<h3 class="txtAlign">El pan favorece a una menor densidad de insulina en la sangre</h3>
<!--El titulo de la noticia-->
<p>El pan ayuda a nuestras defensas cardiovasculares, además ayuda a que haya una mayor cantidad de insulina en nuestra sangre, gracias a la vitamina B1, que favorece a nuestro rendimiento mental, lo que encontramos son hidratos de carbono, que nos aporta la energía suficiente sin engordarnos.
Si quieres saber más, no dudes en visitar nuestra página web, donde podrás descubrir más curiosidades sobre otros alimentos y aprender más sobre ellos.</a></p>
<!--El texto de parte de la noticia-->
</body>
</body>
</html>
