<!DOCTYPE html>
<html lang="es-ES">
  <!--Indica la lengua y el pais-->
  <head>
    <meta charset="UTF-8" />
    <!--Para elegir el estilo en línea-->
    <!--Para el menu hamburguesa-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--viewport es para que se pueda ver la página en un tamaño adecuado-->
    <meta name="JAEnriquez" content="grupo3" />
    <!--name para mostrar el autor de la página-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="NewCSS/BASE.css">


    <title>Noticias</title>
    <!--Para indicar el título de la web-->
  </head>
  <body>
    <!--La tabla donde se hallan los enlaces a las otras páginas-->
    <div class="topnav">

      <a class="active" href="index.html">Home</a>

      <a href="noticias.html">Noticias</a>

      <a href="Contacto.html">Contact</a>

      <a href="aboutus.html">About</a>

      <a href="services.html">Servicios</a>

    </div>
  </br>
  <div>    
    <h1 class="tittleAlign">NOTICIAS</h1>
    <!--Para indicar el título de la página web-->
    <hr /></div>
  <!-- Offcanvas Sidebar -->
<div class="offcanvas offcanvas-start" id="demo" style="background-color: gray; color: #df8c26;">
   <div class="offcanvas-header">
     <h1 class="offcanvas-title">Noticias</h1>
   </div>
   <div class="offcanvas-body">
     <p><a href="EL_PAN_CATETO_ARTESANO.html">EL PAN CATETO ARTESANO</a></p>
     <p> <a href="LA_IMPORTANCIA_DE_LA_HARINA.html">LA IMPORTANCIA DE LA HARINA EN LA PANADERÍA ARTESANA</a</p>
       <p><a href="TRADICIONES_DE_HALLOWEEN.html">TRADICIONES DE HALLOWEEN Y EL DÍA DE LOS MUERTOS</a></p>
       <p><a href="mitosycuriosidades.html">MITOS Y CURIOSIDADES SOBRE EL PAN QUE NO SABÍAS</a></p>
       <p> <a href="recetas.html">RECETAS DE PANADERIA Y PASTELERIA CASERAS</a></p>
   </div>
   </div>
 </div>
 <!-- Button to open the offcanvas sidebar -->
 <button class="btn btn-primary" type="button" data-bs-toggle="offcanvas" data-bs-target="#demo" style="background-color: #df8c26; border-color: black;">
   Todas las noticias
 </button>
<div>
     <hr />
    <h2 class="text txtAlign"><a href="EL_PAN_CATETO_ARTESANO.html">EL PAN CATETO ARTESANO</a></h2>
    <!--El titulo y el hipervínculo a la noticia-->
    <img class="centerImages opacidad" src="pan2.jpg" width="300" height="300" alt="pan2" />
    <p class="tittleAlign">
      En Málaga hay varios tipos de pan, algunos indiscutiblemente autóctonos
      como el <b>pitufo</b> y otros como el pan cateto. Esta es una hogaza
      tradicionalmente vendida en sus variantes de kilo o medio kilo que tiene
      la característica (casi histórica) de aguantar mucho tiempo sin
      endurecerse, perder sus cualidades o, adecuadamente aislado, en bolsa de
      tela o bien cubierto, sin enmohecerse fácilmente.
    </p>
  </div>
    <!--El texto de parte de la noticia-->
    <hr />
  <div>
    <h2 class="text txtAlign">
      <a href="LA_IMPORTANCIA_DE_LA_HARINA.html"
        >LA IMPORTANCIA DE LA HARINA EN LA PANADERÍA ARTESANA</a
      >
    </h2>
    <img class="centerImages" src="pan1.jpg" width="300" height="300" alt="pan1" />
    <p class="tittleAlign">
      De un tiempo a esta parte y con la regularización de la
      <i><b>ley de 2019</b></i> las harinas de los panes que se venden de forma
      no industrializada se vigilan mucho para poder garantizar unos estándares.
      Y aunque ya hemos hablado de las diferencias entre panes artesanos y panes
      industriales queremos hacer hincapié en este breve post que una de
      nuestras mayores preocupaciones como panadería artesana en Málaga,
      certificada, es la calidad de este ingrediente, básico, para la
      elaboración de nuestros panes: la harina.
    </p>
  </div>
    <!--El texto de parte de la noticia-->
    <hr />
  <div>
    <h2 class="text txtAlign">
      <a href="TRADICIONES_DE_HALLOWEEN.html"
        >TRADICIONES DE HALLOWEEN Y EL DÍA DE LOS MUERTOS</a
      >
    </h2>
    <img class="centerImages" src="pan4.jpg" width="300" height="300" alt="pan4" />
    <p class="tittleAlign">
      Tras muchos años se han filtrado hasta nuestro calendario la tradición
      antigua de de <b>Halloween</b> (que no es otra que el Samhein celta o
      Samaín, como dicen en Galicia), y cada vez son más los negocios que nos
      sumamos por el ambiente festivo a este evento. En España la mayor
      tradición es el <b>Día de Todos los Santos</b>.
    </p>
  </div>
    <!--El texto de parte de la noticia-->
    <hr />
  <div>
    <h2 class="text txtAlign">
      <a href="mitosycuriosidades.html"
        >MITOS Y CURIOSIDADES SOBRE EL PAN QUE NO SABÍAS</a
      >
    </h2>
    <img class="centerImages" src="recursos\istockphoto-995038782-612x612.jpg"/>
    <p class="tittleAlign">
      El pan es uno de los alimentos más importantes de la historia. Y es tan
      popular que lo consumimos de diferentes modalidades por varias partes del
      mundo. Al final, el pan es aquel que nos acompaña a la mayoría desde el
      inicio de cada día, desde los desayunos más sencillos, hasta en las cenas
      más elegantes, ya sean en casa, en restaurantes o en panaderías. Por eso
      mismo, se ciernen varios mitos y curiosidades sobre él, así que si quieres
      descubrirlos… ¡no dejes de leer!
    </p>
  </div>
    <!--El texto de parte de la noticia-->
    <hr />
  <div>
    <h2 class="text txtAlign">
      <a href="recetas.html">RECETAS DE PANADERIA Y PASTELERIA CASERAS</a>
    </h2>
    <p class="tittleAlign">
      Además, en nuestra web podrás encontrar nuestro apartado de recetas, donde
      podrás buscar inspiración sobre alimentos de panadería y pastelería.
    </p>
  </div>
    <!--El texto de parte de la noticia-->
  </body>
</html>
