<!DOCTYPE html>
<html lang="es-ES">
  <!--Indica la lengua y el pais-->
  <head>
    <meta charset="UTF-8" />
    <!--Para elegir el estilo en línea-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--viewport es para que se pueda ver la página en un tamaño adecuado-->
    <meta name="Author" content="grupo3" />
    <!--name para mostrar el autor de la página-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="CSS_STYLESHEETS/CSS_GLOBAL.css">
    <title>Recetas</title>
    <!--Para indicar el título de la web-->
  </head>
  <body>
  <div class="topnav">

    <a class="active" href="index.html">Home</a>

    <a href="noticias.html">Noticias</a>

    <a href="Contacto.html">Contact</a>

    <a href="aboutus.html">About</a>

    <a href="services.html">Servicios</a>

  </div>

    <hr />
    <h1>Vídeos de recetas</h1>
    <!--Para indicar el título de la página web-->
    <p>
      En este vídeo podreís ver una receta de una tarta selva negra individual
    </p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/diPXdy-Bpug"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <!--Enlace al video-->
    <p>En este vídeo explicamos como hacer</p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/bQdv2XrJxmw"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <!--Enlace al video-->
    <p>Por ultimo os enseñamos hacer vuestro propio pan casero</p>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/v8F6yJt1ULo"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <!--Enlace al video-->
  </body>
</html>
