<!DOCTYPE html>
<head>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8" />
  <meta name="description" content="STORY 3" />
  <meta name="author" content="Grupo 3" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="NewCSS/BASE.css">
 <link rel="stylesheet" href="NewCSS/LISTA.css
">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Servicios</title>
</head>
    <html>
      <body>
        <div>
            <div id="myLinks">
                <a href="noticias.html">News</a>
                <a href="contacto.html">Contact</a>
                <a href="aboutus.html">About</a>
                <a href="noticias.html">Noticias</a>
                <a href="index.html">Sobre nosotros</a>
              </div>

              <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
              </a>

            <script>
                function myFunction() {
                var x = document.getElementById("myLinks");
                if (x.style.display === "block") {
                    x.style.display = "none";
                } else {
                    x.style.display = "block";
                }
                }
            </script>
    <h1 class="tittleAlign"> SERVICIOS</h1>

    <p>
      <b>
      Desde Panesur prestamos servicios de elaboracion y venta de
      panader&iacute;a y pasteler&iacute;a tanto a particulares como empresas.
      </b>
    </p>

    <h2 class="tittleAlign">Panader&iacute;a y Pasteler&iacute;a</h2>
    <p>
En Panesur usted podra encontrar distintas formas y sabores en nuestras recetas de pan, as&iacute; como una gran variedad de dulces de todo tipo. Siempre tratando de complacer a nuestros clientes.
    </p>
    <img class="centerImages" src="https://www.baarty.com/site/category/panaderia-y-pasteleria.png" alt="Pan" height="200" width="300">


   <h2 class="tittleAlign">Panader&iacute;a y Pasteler&iacute;a por encargo</h2>
   <p>
¿Tienes algun evento o simplemente quieres sorprender a tus trabajadores? En Panesur elaboramos tartas y palmeras gigantes al gusto,con un minimo de 48 horas de antelación.
   </p>
   <center> <img src="https://pepelnary.com/wp-content/uploads/2021/01/palmera-gigante-chocolate-845x321.jpg" alt="Gigante" height="200" width="300" </center>


   
    <h2 class="tittleAlign">Distribuci&oacute;n</h2>
    <p>
Nuestro servicio de distribuci&oacute;n nace con el objetivo de dar servicio a distribuidores y comerciales del sector de la alimentación.
    </p>
    <center> <img src="https://dcexpress.com.pe/wp-content/uploads/2020/04/distribucion.jpg" alt="Logistica" height="200" width="300" </center>
   
    <h2 class="tittleAlign">Catering</h2>
    <p>
Con nuestro servicio de catering dispondrás de la más alta calidad de productos, ya que,seleccionamos los mejores ingredientes para la realización de nuestros platos y canapés, creando menús a la medida de cada cliente y contando con el mejor equipo de profesionales que estarán a la altura de todas las recomendaciones y necesidades del cliente.
   </p>
   <center> <img src="https://www.cbecatering.es/wp-content/uploads/2017/08/empresa-catering-madrid.jpg" alt="catering" height="200" width="300" </center>

  <hr />

   <h1 class="tittleAlign">PRODUCTOS<h1>
 <div class="tittleAlign">
    <h2 class="tamaño">Panadería</h2>
      <h3>
       <ul>
         <li>Pan de molde 400gr 1,4€ 
          <li> Pan de molde integral 400gr 2,10€
         <li>Chapata 400gr 1€
         <li>Barra de horno de piedra 600gr 1,5€
          <li>Barra 8 cereales 210gr 0,75€
         <li> Baguette 350gr 0,45€ 
          <li>Pepito (5uds) 50gr 0,80€
         <li>Barra para bocadillo (5uds) 125gr 1€
         <li>Croissant de mantequilla (6uds) 54gr 1,75€
      </ul>
      <h3>
   <h2 class="tamaño">Pastelería</h2>
      <h3>
        <ul>
            <li>Donut de azúcar 0,80€
            <li>Donut de chocolate 1€
            <li>Xuxo de crema 0,65€ 
            <li>Xuxo de chocolate 0,80€
            <li>Tarta de kinder 1,30€
              <strike>
            <li>Tarta de queso 1,30€
              </strike>
               (no disponible)
              <li>Magdalenas(5uds) 1€
            <li>Magdalenas(5uds) 1€
            <li>Palmera de kinder 1,10€
            <li>Palmera de oreo 1,10€
            <li>Palmera de azucar 1€
        </ul>
      </div>



       <i class="fas fa-bell"></i>




      </body>
</html>
