<!DOCTYPE html>
<html lang="es-ES">
  <!--Indica la lengua y el pais-->
  <head>
    <meta charset="UTF-8" />
    <!--Para elegir el estilo en línea-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--viewport es para que se pueda ver la página en un tamaño adecuado-->
    <meta name="JAEnriquez" content="grupo3" />
    <!--name para mostrar el autor de la página-->
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="NewCSS/BASE.css">
    <title>Halloween</title>
    <!--Para indicar el título de la web-->
  </head>
  <body>
    <body>
      <div class="topnav">
    
        <a class="active" href="index.html">Home</a>
    
        <a href="noticias.html">Noticias</a>
    
        <a href="Contacto.html">Contact</a>
    
        <a href="aboutus.html">About</a>
    
        <a href="services.html">Servicios</a>
    
      </div>
    <h1 class="tittleAlign">TRADCIONES DE HALLOWEEN Y EL DIA DE LOS MUERTOS</h1>
    <!--El titulo de la noticia-->
    <img class="centerImages" src="pan4.jpg" alt="pan4" />
    <!--A la imagen le hemos dado las dimensiones que hemos querido-->
    <div class="row">
      <div class="column">
    <p>
      Empecemos en casa. En panadería, pastelería y confitería tienen diversas
      tradiciones en cuanto a esta época y los dulces tradicionales. Podemos
      hablar de los famosos <b>huesos de santo</b>, ese dulce de mazapán y
      habitualmente yema, los <b>buñuelos de viento</b>, masa de harina y azúcar
      rellenos también en algunas opciones de nata o chocolate, los pestiños
      cubiertos de azúcar o miel, y los <b>panellets, piñonadas o piñonates</b>,
      habitualmente hechos con patata, almendra, azúcar y huevos, cubiertos de
      piñones y templados al huevo, aunque hay variantes cubiertos de chocolate,
      coco, café o almendra.
    </p>
    <!--El texto de parte de la noticia-->
  </div>
    <div class="column">
    <p>
      Otras tradiciones panaderas y pasteleras, como la consabida Mexicana del
      Día de los Muertos, incluye el pan de muerto, un bollo tradicional que
      aquí recuerda mucho al suizo pero hecho con huevo también. Es un bollo que
      simula un cráneo y normalmente se decora con figuras que recuerden a
      huesos o calaveras, tomándose el 1 y 2 de noviembre. Tradicionalmente el
      color varía: recubrimiento blanco para los niños y rojo para los adultos.
    </p>
    <!--El texto de parte de la noticia-->
    <p>
      Del mundo anglosajón nos llegan también con gran popularidad las
      <b>galletas de jengibre</b> con diversos motivos que suelen realizarse
      para esta fecha y se han estado extendiendo mucho.
    </p>
    <!--El texto de parte de la noticia-->
  </div>
    <div class="column">
    <p>
      Una tradición panadera que nos llama mucho la atención el es
      <b>brambrack</b>, un pan relleno de grosellas y pasas que se hace en
      Irlanda. Lleva también canela molida y nuez moscada por lo que es un pan
      especiado muy característico. Normalmente se sirve por rebanadas y, cual
      Roscón de Reyes, se oculta una moneda en el interior. Quien tope con ella
      se considera que tendrá buena suerte económica hasta el siguiente Samhein
      o Halloween.
    </p>
    <!--El texto de parte de la noticia-->
    <p>
      Estos son los dulces más tradicionales pero, por supuesto, cada año nos
      superamos y siempre se acaban implementando nuevos dulces, recetas,
      bollos, tartas y galletas al repertorio en busca de hacer una festividad
      cada vez más popular lo más dulce posible.
    </p>
  </div>
</div>
    
    <!--El texto de parte de la noticia-->
  </body>
</html>

