<!DOCTYPE html>
<html lang="es-ES">
  <head>
    <meta charset="UTF-8" />
    <title>Añadir Jugador</title>
    <style>
      .topnav a {
        position: 16px;
        float: left;
        color: blue;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: rgba(180, 15, 15, 0.63);
        color: black;
      }

      .topnav a.active {
        background-color: #df8c26;
        color: rgb(7, 133, 13);
      }
    </style>
  </head>
  <body>
    <div class="topnav">
      <a href="index.html">Añador jugador</a>
      <a href="pag2.html">Añador equipo</a>
      <a href="pag3.html">Asignar equipos</a>
    </div>
    <iframe
      width="1500"
      height="1000"
      src="https://docs.google.com/forms/d/e/1FAIpQLScl4ct1Uv_eU01WViCOP1RJn2UZVJrxmzazk-PjcCk1NTguQg/viewform"
    ></iframe>
  </body>
</html>
