<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panesur | About</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Header empieza aqui-->
    <header>
    
        <a href="index.html" class="logo"><span>PANE</span>SUR</a>
    
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fas fa-bars"></label>
    
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="noticias.html">noticias</a>
            <a href="contacto.html">contacto</a>
            <a href="about.html">about</a>
            <a href="#contact">servicios</a>
        </nav>
    
    </header>
    
    <!-- Header Fin -->

<!-- about section starts  -->

<section class="about" id="about">

    <h1 class="heading"> Sobre Nosotros</h1>

    <div class="column">

        <div class="image">
            <img src="images/aboutpanadero.webp" alt="">
        </div>

        <div class="content">
            <h3>Nuestra Historia</h3>
            <p>En nuestra panadería , seguimos realizando todos nuestros panes y dulces con los mismo ingredientes y métodos que realizaban nuestros
            antepasados desde 1940, año en que los fundadores de esta empresa tuvieron el primer contacto con el sector de la panadería.</p>
            <div class="buttons">
                <a href="#" class="btn"> <i class="fab fa-apple"></i> app store </a>
                <a href="#" class="btn"> <i class="fab fa-google-play"></i> google-play </a>
            </div>
        </div>

        <table class="table">
            <thead class="thead-light">
              <tr>
                <th scope="col">Nombre</th>
                <th scope="col">Tipo de Harina</th>
                <th scope="col">Peso</th>
                <th scope="col">Gluten</th>
                <th scope="col">¿Hecho a Mano?</th>
                <th scope="col">Tipo de Harina</th>
                <th scope="col">Disponible</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <th scope="row">1</th>
                <td>Pan de Maiz</td>
                <td>Maiz y Trigo</td>
                <td>700g</td>
                <td>No</td>
                <td>Si</td>
                <td>Si</td>
              </tr>
              <tr>
                <th scope="row">2</th>
                <td>Pan Aleman</td>
                <td>Trigo, Avena y arroz</td>
                <td>350g</td>
                <td>No</td>
                <td>Si</td>
                <td>No</td>
              </tr>
              <tr>
                <th scope="row">3</th>
                <td>Pan de Chía</td>
                <td>Trigo</td>
                <td>250g</td>
                <td>No</td>
                <td>No</td>
                <td>Si</td>
              </tr>
              <tr>
                <th scope="row">4</th>
                <td>Pan Ecologico</td>
                <td>Trigo integral</td>
                <td>650g</td>
                <td>No</td>
                <td>Si</td>
                <td>Si</td>
              </tr>
            </tbody>
          </table>

    </div>

</section>

<!-- about section ends -->

<!-- Tabla Empieza -->


<!-- Tabla Empieza -->

<!-- Footer -->

<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Aviso Legal</h3>
            <p>El acceso al sitio web de EL PROPIETARIO implica sin reservas la aceptación de las presentes condiciones generales de uso que el USUARIO afirma comprender en su totalidad.</p>
        </div>

        <div class="box">
            <h3>Menu</h3>
            <a href="index.html">home</a>
            <a href="noticias.html">noticias</a>
            <a href="contacto.html">contacto</a>
            <a href="about.html">about</a>
            <a href="servicios.html">servicios</a>
        </div>

        <div class="box">
            <h3>Siguenos</h3>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
        </div>

        <div class="box">
            <h3>Contacto</h3>
            <div class="info">
                <i class="fas fa-phone"></i>
                <p> +34 952553678 <br> +34 722422267</p>
            </div>
            <div class="info">
                <i class="fas fa-envelope"></i>
                <p> panesur@gmail.com <br> ayuda@panesur.com </p>
            </div>
            <div class="info">
                <i class="fas fa-map-marker-alt"></i>
                <p> Malaga, España - 29004 </p>
            </div>
        </div>

    </div>

    <h1 class="credit"> &copy; Copyright @ 2022 hecho por Grupo 3 </h1>

</div>

<!-- Footer -->

</body>
</html>