<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panesur | Contacto</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- Header empieza aqui-->
    <header>
    
        <a href="index.html" class="logo"><span>PANE</span>SUR</a>
    
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fas fa-bars"></label>
    
        <nav class="navbar">
            <a href="index.html">home</a>
            <a href="noticias.html">noticias</a>
            <a href="contacto.html">contacto</a>
            <a href="about.html">about</a>
            <a href="servicios.html">servicios</a>
        </nav>
    
    </header>
    
    <!-- Header Fin -->
    
<!-- Formulario Contacto empieza aqui -->

<section class="contact" id="contact">

    <div class="image">
        <img src="images/contact-img.png" alt="">
    </div>

    <form action="">

        <h1 class="heading">Contactanos</h1>

        <div class="inputBox">
            <input type="text" required>
            <label>nombre</label>
        </div>

        <div class="inputBox">
            <input type="email" required>
            <label>email</label>
        </div>

        <div class="inputBox">
            <input type="number" required>
            <label>telefono</label>
        </div>

        <div class="inputBox">
            <textarea required name="" id="" cols="30" rows="10"></textarea>
            <label>mensaje</label>
        </div>

        <input type="submit" class="btn" value="enviar">

    </form>

</section>

<!-- Formulario Contacto fin -->

<div class="map-responsive">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3198.117850268196!2d-4.3678239843683935!3d36.7197307799243!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd7259120bfc4db3%3A0xec0ecedd8dc61902!2sCesur%20M%C3%A1laga%20Este%20-%20Formaci%C3%B3n%20Profesional!5e0!3m2!1ses!2ses!4v1642407827880!5m2!1ses!2ses" 
width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
</div>


<!-- Footer -->

<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Aviso Legal</h3>
            <p>El acceso al sitio web de EL PROPIETARIO implica sin reservas la aceptación de las presentes condiciones generales de uso que el USUARIO afirma comprender en su totalidad.</p>
        </div>

        <div class="box">
            <h3>Menu</h3>
            <a href="index.html">home</a>
            <a href="noticias.html">noticias</a>
            <a href="contacto.html">contacto</a>
            <a href="about.html">about</a>
            <a href="servicios.html">servicios</a>
        </div>

        <div class="box">
            <h3>Siguenos</h3>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
        </div>

        <div class="box">
            <h3>Contacto</h3>
            <div class="info">
                <i class="fas fa-phone"></i>
                <p> +34 952553678 <br> +34 722422267</p>
            </div>
            <div class="info">
                <i class="fas fa-envelope"></i>
                <p> panesur@gmail.com <br> ayuda@panesur.com </p>
            </div>
            <div class="info">
                <i class="fas fa-map-marker-alt"></i>
                <p> Malaga, España - 29004 </p>
            </div>
        </div>

    </div>

    <h1 class="credit"> &copy; Copyright @ 2022 hecho por Grupo 3 </h1>

</div>

<!-- Footer -->

</body>
</html>