<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panesur | Home</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
    
        <a href="index.html" class="logo"><span>PANE</span>SUR</a>
    
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fas fa-bars"></label>
    
        <nav class="navbar">
          <a href="index.html">home</a>
          <a href="noticias.html">noticias</a>
          <a href="contacto.html">contacto</a>
          <a href="about.html">about</a>
          <a href="servicios.html">servicios</a>
        </nav>
    
    </header>
    
    <!-- header section ends -->


      <!--La tabla donde se hallan los enlaces a las otras páginas-->
  
      </div>
    <div>    
      <h1 class="tittleAlign">NOTICIAS</h1>
      <!--Para indicar el título de la página web-->
      <hr></div>
    <!-- Offcanvas Sidebar -->
  <div class="offcanvas offcanvas-start" id="demo" style="background-color: gray; color: #df8c26;">
     <div class="offcanvas-header">
       <h1 class="offcanvas-title">Noticias</h1>
     </div>
     <div class="offcanvas-body">
       <p><a href="EL_PAN_CATETO_ARTESANO.html">EL PAN CATETO ARTESANO</a></p>
       <p> <a href="LA_IMPORTANCIA_DE_LA_HARINA.html">LA IMPORTANCIA DE LA HARINA EN LA PANADERÍA ARTESANA
         </a></p><p><a href="TRADICIONES_DE_HALLOWEEN.html">TRADICIONES DE HALLOWEEN Y EL DÍA DE LOS MUERTOS</a></p>
         <p><a href="mitosycuriosidades.html">MITOS Y CURIOSIDADES SOBRE EL PAN QUE NO SABÍAS</a></p>
         <p> <a href="recetas.html">RECETAS DE PANADERIA Y PASTELERIA CASERAS</a></p>
     </div>
     </div>
   
  <div>
       <hr>
      <h2 class="text txtAlign"><a href="EL_PAN_CATETO_ARTESANO.html">EL PAN CATETO ARTESANO</a></h2>
      <!--El titulo y el hipervínculo a la noticia-->
      <p class="tittleAlign">
        En Málaga hay varios tipos de pan, algunos indiscutiblemente autóctonos
        como el <b>pitufo</b> y otros como el pan cateto. Esta es una hogaza
        tradicionalmente vendida en sus variantes de kilo o medio kilo que tiene
        la característica (casi histórica) de aguantar mucho tiempo sin
        endurecerse, perder sus cualidades o, adecuadamente aislado, en bolsa de
        tela o bien cubierto, sin enmohecerse fácilmente.
      </p>
    </div>
      <!--El texto de parte de la noticia-->
      <hr>
    <div>
      <h2 class="text txtAlign">
        <a href="LA_IMPORTANCIA_DE_LA_HARINA.html">LA IMPORTANCIA DE LA HARINA EN LA PANADERÍA ARTESANA</a>
      </h2>
      <p class="tittleAlign">
        De un tiempo a esta parte y con la regularización de la
        <i><b>ley de 2019</b></i> las harinas de los panes que se venden de forma
        no industrializada se vigilan mucho para poder garantizar unos estándares.
        Y aunque ya hemos hablado de las diferencias entre panes artesanos y panes
        industriales queremos hacer hincapié en este breve post que una de
        nuestras mayores preocupaciones como panadería artesana en Málaga,
        certificada, es la calidad de este ingrediente, básico, para la
        elaboración de nuestros panes: la harina.
      </p>
    </div>
      <!--El texto de parte de la noticia-->
      <hr>
    <div>
      <h2 class="text txtAlign">
        <a href="TRADICIONES_DE_HALLOWEEN.html">TRADICIONES DE HALLOWEEN Y EL DÍA DE LOS MUERTOS</a>
      </h2>
      <p class="tittleAlign">
        Tras muchos años se han filtrado hasta nuestro calendario la tradición
        antigua de de <b>Halloween</b> (que no es otra que el Samhein celta o
        Samaín, como dicen en Galicia), y cada vez son más los negocios que nos
        sumamos por el ambiente festivo a este evento. En España la mayor
        tradición es el <b>Día de Todos los Santos</b>.
      </p>
    </div>
      <!--El texto de parte de la noticia-->
      <hr>
    <div>
      <h2 class="text txtAlign">
        <a href="mitosycuriosidades.html">MITOS Y CURIOSIDADES SOBRE EL PAN QUE NO SABÍAS</a>
      </h2>      
      <p class="tittleAlign">
        El pan es uno de los alimentos más importantes de la historia. Y es tan
        popular que lo consumimos de diferentes modalidades por varias partes del
        mundo. Al final, el pan es aquel que nos acompaña a la mayoría desde el
        inicio de cada día, desde los desayunos más sencillos, hasta en las cenas
        más elegantes, ya sean en casa, en restaurantes o en panaderías. Por eso
        mismo, se ciernen varios mitos y curiosidades sobre él, así que si quieres
        descubrirlos… ¡no dejes de leer!
      </p>
    </div>
      <!--El texto de parte de la noticia-->
      <hr>
    <div>
      <h2 class="text txtAlign">
        <a href="recetas.html">RECETAS DE PANADERIA Y PASTELERIA CASERAS</a>
      </h2>
      <p class="tittleAlign">
        Además, en nuestra web podrás encontrar nuestro apartado de recetas, donde
        podrás buscar inspiración sobre alimentos de panadería y pastelería.
      </p>
    </div>
      <!--El texto de parte de la noticia-->
  

<!-- Footer -->

<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Aviso Legal</h3>
            <p>El acceso al sitio web de EL PROPIETARIO implica sin reservas la aceptación de las presentes condiciones generales de uso que el USUARIO afirma comprender en su totalidad.</p>
        </div>

        <div class="box">
            <h3>Menu</h3>
            <a href="index.html">home</a>
            <a href="noticias.html">noticias</a>
            <a href="contacto.html">contacto</a>
            <a href="about.html">about</a>
            <a href="servicios.html">servicios</a>
        </div>

        <div class="box">
            <h3>Siguenos</h3>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
        </div>

        <div class="box">
            <h3>Contacto</h3>
            <div class="info">
                <i class="fas fa-phone"></i>
                <p> +34 952553678 <br> +34 722422267</p>
            </div>
            <div class="info">
                <i class="fas fa-envelope"></i>
                <p> panesur@gmail.com <br> ayuda@panesur.com </p>
            </div>
            <div class="info">
                <i class="fas fa-map-marker-alt"></i>
                <p> Malaga, España - 29004 </p>
            </div>
        </div>

    </div>

    <h1 class="credit"> &copy; Copyright @ 2022 hecho por Grupo 3 </h1>

</div>

<!-- Footer -->

</body>
</html>