<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Panesur | Home</title>

    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <!-- custom css file link  -->

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <link rel="stylesheet" href="style.css">

</head>
<body>

    <header>
    
        <a href="index.html" class="logo"><span>PANE</span>SUR</a>
    
        <input type="checkbox" id="menu-bar">
        <label for="menu-bar" class="fas fa-bars"></label>
    
        <nav class="navbar">
          <a href="index.html">home</a>
          <a href="noticias.html">noticias</a>
          <a href="contacto.html">contacto</a>
          <a href="about.html">about</a>
          <a href="servicios.html">servicios</a>
        </nav>
    
    </header>
    
    <!-- header section ends -->
    <body>
      <!--La tabla donde se hallan los enlaces a las otras páginas-->
      <div class="topnav">
  
        <a class="active" href="index.html">Home</a>
  
        <a href="noticias.html">Noticias</a>
  
        <a href="Contacto.html">Contact</a>
  
        <a href="aboutus.html">About</a>
  
        <a href="services.html">Servicios</a>
  
      </div>
      <body>
        <div>
            <div id="myLinks">
                <a href="noticias.html">News</a>
                <a href="contacto.html">Contact</a>
                <a href="aboutus.html">About</a>
                <a href="noticias.html">Noticias</a>
                <a href="index.html">Sobre nosotros</a>
              </div>

    <h1 class="tittleAlign"> SERVICIOS</h1>

    <p>
      <b>
      Desde Panesur prestamos servicios de elaboracion y venta de
      panadería y pastelería tanto a particulares como empresas.
      </b>
    </p>

    <h2 class="tittleAlign">Panadería y Pastelería</h2>
    <p>
En Panesur usted podra encontrar distintas formas y sabores en nuestras recetas de pan, así como una gran variedad de dulces de todo tipo. Siempre tratando de complacer a nuestros clientes.
    </p>
    <img class="centerImages" src="https://www.baarty.com/site/category/panaderia-y-pasteleria.png" alt="Pan" height="200" width="300">


   <h2 class="tittleAlign">Panadería y Pastelería por encargo</h2>
   <p>
¿Tienes algun evento o simplemente quieres sorprender a tus trabajadores? En Panesur elaboramos tartas y palmeras gigantes al gusto,con un minimo de 48 horas de antelación.
   </p>
   <img src="https://pepelnary.com/wp-content/uploads/2021/01/palmera-gigante-chocolate-845x321.jpg" alt="Gigante" height="200" width="300" center="">


   
    <h2 class="tittleAlign">Distribución</h2>
    <p>
Nuestro servicio de distribución nace con el objetivo de dar servicio a distribuidores y comerciales del sector de la alimentación.
    </p>
     <img src="https://decidesoluciones.es/wp-content/uploads/2020/04/shutterstock_378491932-scaled-2560x1280.jpg" alt="Logistica" height="200" width="300"  center="">
   
    <h2 class="tittleAlign">Catering</h2>
    <p>
Con nuestro servicio de catering dispondrás de la más alta calidad de productos, ya que,seleccionamos los mejores ingredientes para la realización de nuestros platos y canapés, creando menús a la medida de cada cliente y contando con el mejor equipo de profesionales que estarán a la altura de todas las recomendaciones y necesidades del cliente.
   </p>
    <img src="https://www.cbecatering.es/wp-content/uploads/2017/08/empresa-catering-madrid.jpg" alt="catering" height="200" width="300" center="">

  <hr>

   <h1 class="tittleAlign">PRODUCTOS</h1><h1>
 <div class="tittleAlign">
    <h2 class="tamaño">Panadería</h2>
      <h3>
       <ul>
         <li>Pan de molde 400gr 1,4€ 
          </li><li> Pan de molde integral 400gr 2,10€
         </li><li>Chapata 400gr 1€
         </li><li>Barra de horno de piedra 600gr 1,5€
          </li><li>Barra 8 cereales 210gr 0,75€
         </li><li> Baguette 350gr 0,45€ 
          </li><li>Pepito (5uds) 50gr 0,80€
         </li><li>Barra para bocadillo (5uds) 125gr 1€
         </li><li>Croissant de mantequilla (6uds) 54gr 1,75€
      </li></ul>
      </h3><h3>
   </h3><h2 class="tamaño">Pastelería</h2>
      <h3>
        <ul>
            <li>Donut de azúcar 0,80€
            </li><li>Donut de chocolate 1€
            </li><li>Xuxo de crema 0,65€ 
            </li><li>Xuxo de chocolate 0,80€
            </li><li>Tarta de kinder 1,30€   
         </li><li>Tarta de queso 1,30€
               (no disponible)
              </li><li>Magdalenas(5uds) 1€
            </li><li>Magdalenas(5uds) 1€
            </li><li>Palmera de kinder 1,10€
            </li><li>Palmera de oreo 1,10€
            </li><li>Palmera de azucar 1€
        </li></ul>
      </h3></div>

<!-- Footer -->

<div class="footer">

    <div class="box-container">

        <div class="box">
            <h3>Aviso Legal</h3>
            <p>El acceso al sitio web de EL PROPIETARIO implica sin reservas la aceptación de las presentes condiciones generales de uso que el USUARIO afirma comprender en su totalidad.</p>
        </div>

        <div class="box">
            <h3>Menu</h3>
            <a href="index.html">home</a>
            <a href="noticias.html">noticias</a>
            <a href="contacto.html">contacto</a>
            <a href="about.html">about</a>
            <a href="servicios.html">servicios</a>
        </div>

        <div class="box">
            <h3>Siguenos</h3>
            <a href="#">facebook</a>
            <a href="#">instagram</a>
            <a href="#">twitter</a>
        </div>

        <div class="box">
            <h3>Contacto</h3>
            <div class="info">
                <i class="fas fa-phone"></i>
                <p> +34 952553678 <br> +34 722422267</p>
            </div>
            <div class="info">
                <i class="fas fa-envelope"></i>
                <p> panesur@gmail.com <br> ayuda@panesur.com </p>
            </div>
            <div class="info">
                <i class="fas fa-map-marker-alt"></i>
                <p> Malaga, España - 29004 </p>
            </div>
        </div>

    </div>

    <h1 class="credit"> &copy; Copyright @ 2022 hecho por Grupo 3 </h1>

</div>

<!-- Footer -->

</body>
</html>